<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>
  <!-- HINT:
  https://developer.mozilla.org/en-US/docs/Web/CSS/Universal_selectors
  https://developer.mozilla.org/en-US/docs/Learn/CSS/Building_blocks/Selectors/Combinators 
  -->
  <style>
    .container {
      color: white;
      display: inline-flex;
      border: 250px solid gold;
     
    }
    .container > *{
     flex-basis: 100px;
     
    }
    .id{
      display: flex; 
      gap: 2em; 
      justify-content: space-between;
      padding-right: 20px;
    }
    


    /*
Select all the elements that are the direct
children of the .container class.
    */

    .red {background-color: #eb4d4b;}
    .orange {background-color: #f0932b;}
    .yellow {background-color: #f6e58d;}
    .green {background-color: #6ab04c;}
    .blue {background-color: #4834d4;}
    .indigo {background-color: #30336b;}
    .purple {background-color: #be2edd;}
  </style>
</head>

<body>
  <div class="container">
    <div class="red">Red</div>
    <div class="orange">Orange</div>
    <div class="yellow">Yellow</div>
    <div class="green">Green</div>
    <div class="blue">Blue</div>
    <div class="indigo">Indigo</div>
    <div class="purple">Purple</div>
  </div>
  <div>
 <label for="justify-content:">justify-content</label>
 <select id="justify-content">
  <option value="flex-start">flex-start</option>
  <option value="flex-end">flex-end</option>
  <option value="center">center</option>
  <option value="space-between">space-between</option>
  <option value="space-around">space-around</option>
  <option value="space-evenly">space-evenly</option>
 </select>
</div>
<div>
  <label for="Flex Wrap:">Flex Wrap</label>
  <select id="Flex Wrap">
    <option value="no wrap">no Wrap</option>
    <option value="wrap">wrap</option>
    <option value="wrap reverse">wrap reverse</option>
  </select>
</div>
<div>
  <label for="Align Items:">Align Items</label>
  <select id="Align Items">
    <option value="flex-start">flex-start</option>
    <option value="flex-end">flex-end</option>
    <option value="center">center</option>
    <option value="Baseline">Baseline</option>
    <option value="stretch">stretch</option>
  </select>
  <div>
    <label for="Align Content:">Align Content</label>
    <select id="Align Content">
      <option value="flex-start">flex-start</option>
      <option value="center">center</option>
      <option value="space-between">space-between</option>
      <option value="space-around">space-around</option>
      <option value="space-evenly">space-evenly</option>
    </select>
  </div>
</div>
  
</body>

</html>