<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<style>
    .top-contianer{
        padding-left: 50px;
        text-align: center;

       
    }
    .parent {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    width: 50%;
    margin: 100px auto 0 auto;
    text-align: left;
    row-gap: 2rem;
}
div {
    display: block;
    unicode-bidi: isolate;
}
h2 {
    color: #66bfbf;
    font-family: "Montserrat", sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    padding-bottom: 10px;
    text-align: center;
}
.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: "Montserrat", sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}

</style>
<body style="background-color: #40514e;;">
   <div class="top-contianer" style="margin-top: 20px;">
    <img src="./colud.png" alt="colud" width="100" height="50" style="margin-left: 50%;">
    <div class="title">
        <h1 style="padding: 20px; font-weight: bold; font-family: merriewather,serif;">I'M Kirthik</h1>
        <h2 style=" font-family: sans-serif; font-weight: bold; color: blueviolet;">A Web Developer.</h2>
        <img src="./colud.png" alt="colud" width="100" height="50" style="margin: 50px; margin-right: 50%;">
        <div class="bottom-mountain">
            <img src="./mountain.png" alt="mountain" class="bottom-img" width="500" height="200" >
        </div>
    </div>
   </div>
   <div class="title">
    <div class="profile" style="background-color: white; text-align: center;">
        <img src="./kirthik link1.jpg" alt="kirthik" width="250" height="200" style="margin: 40px;">
        <h2>Hello.</h2>
        <p style="display: inline-flex;">A web developer is a professional who creates and maintains websites. 
            They are responsible for designing, coding, and ensuring the functionality of websites or web applications. 
            Web developers typically work with languages like HTML, CSS, JavaScript.</p>
            <hr>
    </div>
    </div>
   
    <div class="features">
      <div class="skills" style="background-color: white; padding: 30px;">
       <h2 style="text-align: center;">My skills</h2>
      <div class="parent">
        <div class="typing">
            <iframe width="360" height="215" src="./Beige White Clean Minimal Yoga Facebook Post.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       
        </div>
        <div class="coding">
            <h3 style="margin: 10px;">Design & Development</h3>
            <p style="margin: 10px;">I started learning to code when I was 12 years old because I wanted to make my own video games. 
                Over time, 
                I have gained a wealth of experience designing and developing mobile and web applications.</p>
        </div>
      </div>
      </div>
    
    </div>
    <div class="contact">
        <h2>Get In Touch</h2>
        <h3 style="text-align: center;">If you love hot wings as much as I do.</h3>
        <p class="contact-message" style="text-align: center;">Love hot wings as much as I do? Let's talk about how awesome they are! 
                                     We can code while we eat hot wings!</p>
                                     <a href="./contact" class="btn" style="text-align: center; color: white; margin: 41%; margin-top: 10px;">CONTACT ME</a>
    </div>

   

    
</body>
</html>